/* settings */
:root{
    --bg: #101010;
    --primary: rgb(255, 255, 255);
    --default: #dfdfdf;
}

*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    outline: 0;
    border: 0;
    text-decoration: none;
}



/* My Style */
body{
    font-family: 'Inter', sans-serif;
    color: #fff;
}




/* Navigation Bar */
.navbar{
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 5%;
    background-color: rgba(16, 16, 16, 0.7);
    backdrop-filter: blur(10px);
    border-bottom: 0.1rem solid var(--default);
    position: fixed;
    z-index: 9999;
}

/* Logo */
.navbar .nav-logo img{
    display: inline-block;
    width: 100px;
    height: 69px;
    margin-top: 0.5rem;
}



/* Main Navbar */
.navbar .nav ul li {
    display: inline-block;
    margin: 2rem 1rem 0 1rem ;
    font-size: 1.5rem;
}

.navbar .nav ul li a{
   color: white;
}
.navbar .nav ul li a:hover{
    color: var(--default);
}
.navbar .nav ul li a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.2rem solid var(--default);
    transform: scaleX(0);
}

.navbar .nav ul li a:hover::after{
    transform: scaleX(0.5);
    transition: 0.2s linear;
}

/* Responsive Menu */
.nav {
    display: flex;
}

.nav .nav-extra a{
    display: inline-block;
    margin: 1.5rem 0.5rem 0 0.5rem ;
    color: white;
}
#hamburger{
    display: none;
}

/* PROFILE SECTION */
.img-title{
    min-height: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../Assets/img-title.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.img-title .center h1{
   margin: auto;
   font-size: 3.5rem;
   text-align: center;
   padding: 2rem 7%;
}

/* SPECIALITY SECTION */
.content{
    color: var(--bg);
    text-decoration: none;
}

.content h2{
    margin: auto;
    font-size: 2rem;
    text-align: center;
    padding: 5rem 10%;
    font-weight: 600;
}

.content .cards{
    margin: auto;
    display: flex;
    gap: 7rem;
    padding: 1rem 10%;
}

.content .cards p{
    font-size: 1.3rem;
    line-height: 2rem;
}

.content .cards .card-1, .card-2, .card-3{
    max-width: 26rem;
}

/* CTA Style */
.cta{
    display: flex;
    margin: auto;
    padding: 7rem 10%;
    justify-content: center;
    align-items: center;
}

.cta a{
    display: inline-block;
    padding: 1.5rem 5rem 1.5rem 5rem;
    color: var(--primary);
    font-size: 1.8rem;
    font-weight: 400;
    border-radius: 20rem;
    background-color: #101010;
}

.cta a:hover{
    font-weight: 400;
    font-weight: 500;
    color: black;
    background-color: grey;
}

/* HISTORY */
.wrapper{
    display: flex;
    margin-top: 2rem;
    

}

.wrapper .vertical{
    max-height: 100vh;
    border-right: 1px solid #CDCDCD;
}

.wrapper .vertical p{
    color: #101010;
    padding: 5rem 3rem 5rem 2rem;
    margin-left: 1rem;
    text-align: center;
    font-size: 3rem;
    letter-spacing: 1rem;
    text-orientation: upright;
    writing-mode: vertical-rl;
} 

.wrapper .txt {
    margin: auto;
    justify-content: center;
    color: #101010;
    padding: 1rem 7%;

}

.wrapper .txt h1{
    font-size: 4rem;
    font-weight: 500;
}

.wrapper .txt p{
    font-size: 2rem;
    line-height: 3rem;
    padding-top: 5rem ;
}

/* FOOTER */
.footer{
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 5rem;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
}

.footer p{
   color: gray;
}






















/* Media Queries */

/* laptop */
@media (max-width: 1366px) {
    html{
        font-size: 75%;
    }
}
/* Tablet */
@media (max-width: 768px) {
    html{
        font-size: 62.5%;
    }

    /* Menu resizing */
    #hamburger{
        display: inline-block;
    }
    .nav .nav-extra a{
        display: inline-block;
        margin: 1.3rem 0.5rem 0 0.5rem ;
        color: white;
    }

    /* Side Bar */
    .navbar .nav ul {
        position: absolute;
        top: 100%;
        right: 100%;
        background-color: var(--primary);
        width: 20rem;
        height: 100vh;
    }

    .navbar .nav ul.active {
        right: 0;
    }

    .navbar .nav ul li a{
        display: block;
        color: black;
        margin: 1rem;
        padding-left: 1.2rem;
        font-size: 2rem;
    }
    .navbar .nav ul li a:hover{
        color: rgb(0, 0, 0);
    }

    .navbar .nav ul li a::after{
        border-bottom: 0.5rem solid var(--default);
        transform-origin: 0 0;
    }

    .navbar .nav ul li a:hover::after{
        
        transform: scaleX(1);
    }

    /* Logo Sizing */
    .navbar .nav-logo img{
        display: inline-block;
        width: 75px;
        height: 49px;
        margin-top: 0.4rem;
    }

    /* CARDS SET */
    .content .cards{
        margin: auto;
        justify-content: center;
        text-align: center;
        display: grid;
        gap: 5rem;
        padding: 1rem 20%;
    }

    /* CTA */
    .cta a{
        display: inline-block;
        padding: 1rem 2rem 1rem 2rem;
        color: var(--primary);
        font-size: 1.5rem;
        font-weight: 500;
        border-radius: 2rem;
        background-color: #101010;
    }


    /* HISTORY */

    .wrapper .vertical h1{
        color: var(--primary);
        padding: 5rem 2.3rem 5rem 2.3rem;
        background-color: var(--bg);
        font-size: 2.5rem;
        text-orientation: upright;
        writing-mode: vertical-rl;
        text-align: center;
    }

    .wrapper .txt h1{
        font-size: 2rem;
    }
    
    .wrapper .txt p{
        font-size: 1.5rem;
        line-height: 2rem;
        padding-top: 2rem ;
    }
    
    

}



/* Mobile */
@media (max-width: 450px) {
    html{
        font-size: 55%;
    }

 

    /* Logo Sizing */
    .navbar .nav-logo img{
        display: inline-block;
        width: 56px;
        height: 39px;
        margin-top: 0.4rem;
    }

    
    
}